{
  "name": "Logger",
  "short_name": "Logger",
  "icons": [
    {
      "src": "/games/Logger/Meta/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/games/Logger/Meta/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fff7e4",
  "background_color": "#fff7e4",
  "display": "standalone",
  "start_url": "/games/Logger"
}
